# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет
try:
    day_number = int(input("Введите номер дня недели"))
    def is_it_weekend(num):
        if num == 6 or num == 7:
            print("Да")
        elif num in range(1, 6):
            print("Нет")
        else:
            print("Ой, кажется, вы ввели что-то не то")
    is_it_weekend(day_number)
except:
    print("Пожалуйста, введите число от 1 до 7")
