# Напишите программу для проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат

var_x = int(input("Введите переменную Х"))
var_y = int(input("Введите переменную Y"))
var_z = int(input("Введите переменную Z"))
if var_z == var_y and var_z == var_x:
    print("Истина")
else:
    print("Ложь")