# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве
# (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти расстояние в 3D пространстве)
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
try:
    x_a = int(input("Введите координаты точки А: х = "))
    y_a = int(input("Введите координаты точки А: y = "))
    z_a = int(input("Введите координаты точки А: z = "))
    x_b = int(input("Введите координаты точки B: х = "))
    y_b = int(input("Введите координаты точки B: y = "))
    z_b = int(input("Введите координаты точки B: z = "))
    def find_distance_3d(x1, y1, z1, x2, y2, z2):
        distance = round(((x2 - x1) ** 2 + (y2 - y1) ** 2 + (z2 - z1)) ** 0.5, 2)
        return distance

    dist = find_distance_3d(x_a, y_a, z_a, x_b, y_b, z_b)
    print(f"Расстояние между точкой А({x_a}, {y_a}, {z_a}) и точкой B ({x_b}, {y_a}, {z_b}) составляет {dist}")
except:
    print("Данные введены не корректно")

